spring.datasource.url=jdbc:mysql://localhost:3306/353?setUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
uploadFile.path=classpath:upload/
uploadFile.staticAccessPath=/upload/**
server.address=0.0.0.0
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB